" 使用Vundle来管理Vundle，这个必须要有。
Bundle 'gmarik/vundle'

" 想要更新，使用:PluginInstall
" :PluginUpdate
" 嗖嗖的更新！～
" 以下为要安装或更新的插件，不同仓库都有（具体书写规范请参考帮助）
Bundle 'a.vim'
Bundle 'Align'

" 括号自动补全全 与 ibus+CentOS 冲突
Bundle 'jiangmiao/auto-pairs'

" Edit
Bundle 'junegunn/vim-easy-align'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'terryma/vim-multiple-cursors'

" complete
Bundle 'Shougo/neocomplcache.vim'
Bundle 'OmniCppComplete'

"
Bundle 'jlanzarotta/bufexplorer'
Bundle 'Svtter/ccvext.vim'
Bundle 'cSyntaxAfter'
Bundle 'Yggdroot/indentLine'

" Easy mark
Bundle 'Mark--Karkat'

" comment
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'

" status
" Bundle 'bling/vim-airline'
Bundle 'Lokaltog/vim-powerline'


Bundle 'repeat.vim'
Bundle 'msanders/snipmate.vim'
Bundle 'wesleyche/SrcExpl'
Bundle 'std_c.zip'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/syntastic'

" 
Bundle 'majutsushi/tagbar'
Bundle 'godlygeek/tabular'
Bundle 'taglist.vim'
Bundle 'TxtBrowser'
" Bundle 'ZoomWin'
Bundle 'vimwiki/vimwiki'

" Js check
Bundle 'Shutnik/jshint2.vim'

" Bundle 'fholgado/minibufexpl.vim'         "好像与 Vundle 插件有一些冲突

" 最近使用
Bundle 'mru.vim'

" ---用于markdown的着色
Plugin 'plasticboy/vim-markdown'

" ---Java
"  Information:
"  不是很好用
" Bundle 'vim-scripts/javacomplete'
" Bundle 'vim-scripts/javaDoc.vim'
" Bundle 'vim-scripts/Java-Syntax-und-Folding'
" Bundle 'vim-javacompleteex'               "更好的 Java 补全插件

" ---Python
Bundle 'klen/python-mode'
Bundle 'vimGTD'

" ---php
Bundle 'arnaud-lb/vim-php-namespace'
Plugin 'shawncplus/phpcomplete.vim'

" ---org
Bundle 'tpope/vim-speeddating'
Bundle 'mattn/calendar-vim'
Bundle 'jceb/vim-orgmode'
Bundle 'utl.vim'
Bundle 'SyntaxRange'
Bundle 'chrisbra/NrrwRgn'

" Bundle 'vim-scripts/utl.vim'     "use :so %
" Bundle 'vim-scripts/calendar.vim'

" ---LargeFile
Bundle 'vim-scripts/LargeFile'

" shell
Bundle 'oplatek/Conque-shell'

" chinese doc
Plugin 'asins/vimcdoc'

" W3m
Bundle 'yuratomo/w3m.vim'

" ctrlp
" Bundle 'kien/ctrlp.vim'
" Bundle 'tacahiroy/ctrlp-funky'
Bundle 'Svtter/map.vim'

" hexo
Bundle 'Svtter/hexoblog.vim'

" color
Bundle 'altercation/vim-colors-solarized'
Bundle 'kien/rainbow_parentheses.vim'

Plugin 'Svtter/ACM.vim'

" for Git
Bundle 'tpope/vim-fugitive'
" Bundle 'airblade/vim-gitgutter'

Plugin 'tomasr/molokai'
